{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xxx.xxx.xxx.x)(PORT=xxxx))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xx)));User ID=xxxx;Password=xxxx;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
